{
  "name": "proto-es6",
  "description": "proto-es6",
  "scripts": {
    "start": "budo main.js:main.js --live -v -- -t babelify --extension='.jsx' | opnr | garnish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sugarshin/proto-es6"
  },
  "author": "sugarshin",
  "license": "MIT"
}
